<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryActivity" >

    <RelativeLayout
        android:id="@+id/relativelayout_content"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_fast"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue1" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/RelativeLayout2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#EBEBEB"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:ellipsize="start"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_last"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom|right"
                android:padding="0dp"
                android:text="0"
                android:textSize="35dp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#EBEBEB"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tv_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ellipsize="start"
                android:singleLine="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:text=""
                android:textSize="30dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue2"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linear_col_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_calculator2"
                    android:text="0"
                    android:textSize="40sp" >
                </Button>

                <Button
                    android:id="@+id/button_fast_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_calculator2"
                    android:text="Del"
                    android:textSize="40sp" >
                </Button>
                
                <Button
                    android:id="@+id/button_normal_maohao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/button_calculator2"
                    android:text=":"
                    android:textSize="40sp" >
                </Button>

                <Button
                    android:id="@+id/button_normal_jia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/button_calculator2"
                    android:text="+"
                    android:textSize="40sp" >
                </Button>                
                
                <Button
                    android:id="@+id/button_normal_jian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/button_calculator2"
                    android:text="-"
                    android:textSize="40sp" >
                </Button>

            </LinearLayout>

           <LinearLayout
                android:id="@+id/linear_row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
	            <LinearLayout
	                android:id="@+id/linear_col_1"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <Button
	                    android:id="@+id/button_1"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="1"
	                    android:textSize="40sp" >
	                </Button>
	
	                <Button
	                    android:id="@+id/button_4"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="4"
	                    android:textSize="40sp" >
	                </Button>
	
	                <Button
	                    android:id="@+id/button_7"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="7"
	                    android:textSize="40sp" >
	                </Button>
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/linear_col_2"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <Button
	                    android:id="@+id/button_2"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="2"
	                    android:textSize="40sp" >
	                </Button>
	
	                <Button
	                    android:id="@+id/button_5"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="5"
	                    android:textSize="40sp" >
	                </Button>
	
	                <Button
	                    android:id="@+id/button_8"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="8"
	                    android:textSize="40sp" >
	                </Button>
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/linear_col_3"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <Button
	                    android:id="@+id/button_3"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="3"
	                    android:textSize="40sp" >
	                </Button>
	
	                <Button
	                    android:id="@+id/button_6"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="6"
	                    android:textSize="40sp" >
	                </Button>
	
	                <Button
	                    android:id="@+id/button_9"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/button_calculator1"
	                    android:text="9"
	                    android:textSize="40sp" >
	                </Button>
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/linear_col_4"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <LinearLayout
	                    android:id="@+id/linear"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="vertical" >
	
	                    <Button
	                        android:id="@+id/button_fast_jian"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:background="@drawable/button_calculator1"
	                        android:layout_weight="2"
	                        android:text="-"
	                        android:textSize="30sp" />

	                    <Button
	                        android:id="@+id/button_equal"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:layout_weight="1"
	                        android:background="@drawable/button_calculator3"
	                        android:text="="
	                        android:textSize="40sp" />

	                </LinearLayout>
	            </LinearLayout>
	
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_fast"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/relativelayout_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_choose"
        android:paddingTop="7dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Fast" />

    <Button
        android:id="@+id/button_normal"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/relativelayout_content"
        android:layout_alignRight="@+id/relativelayout_content"
        android:background="@drawable/bg_not_choose"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:text="Normal"
        android:textStyle="bold" />

</RelativeLayout>