int attr background 0x7f01000a
int attr foreground 0x7f010009
int attr innerShadowColor 0x7f010000
int attr innerShadowDx 0x7f010002
int attr innerShadowDy 0x7f010003
int attr innerShadowRadius 0x7f010001
int attr outerShadowColor 0x7f010004
int attr outerShadowDx 0x7f010006
int attr outerShadowDy 0x7f010007
int attr outerShadowRadius 0x7f010005
int attr strokeColor 0x7f01000d
int attr strokeJoinStyle 0x7f01000e
int attr strokeMiter 0x7f01000c
int attr strokeWidth 0x7f01000b
int attr typeface 0x7f010008
int color bg_title 0x7f060000
int color table_gray 0x7f060002
int color tv_white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable bg_abbreviation 0x7f020001
int drawable bg_about 0x7f020002
int drawable bg_blue1 0x7f020003
int drawable bg_blue2 0x7f020004
int drawable bg_button_search 0x7f020005
int drawable bg_calculator 0x7f020006
int drawable bg_calculator_1 0x7f020007
int drawable bg_calculator_2 0x7f020008
int drawable bg_calculator_3 0x7f020009
int drawable bg_calculator_pressed_1 0x7f02000a
int drawable bg_calculator_pressed_2 0x7f02000b
int drawable bg_calculator_pressed_3 0x7f02000c
int drawable bg_choose 0x7f02000d
int drawable bg_dictionary 0x7f02000e
int drawable bg_edittext 0x7f02000f
int drawable bg_engineering 0x7f020010
int drawable bg_history 0x7f020011
int drawable bg_icao_iata 0x7f020012
int drawable bg_more 0x7f020013
int drawable bg_not_choose 0x7f020014
int drawable bg_result 0x7f020015
int drawable bg_tab 0x7f020016
int drawable bg_title 0x7f020017
int drawable bg_weather 0x7f020018
int drawable button_calculator1 0x7f020019
int drawable button_calculator2 0x7f02001a
int drawable button_calculator3 0x7f02001b
int drawable canada 0x7f02001c
int drawable france 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon 0x7f02001f
int drawable layout_bg 0x7f020020
int drawable shape_edittext 0x7f020021
int drawable tag_back 0x7f020022
int drawable tag_compass 0x7f020023
int drawable tag_hdg 0x7f020024
int drawable tag_plane 0x7f020025
int drawable tag_wind 0x7f020026
int drawable tag_wind_1 0x7f020027
int drawable tag_wind_2 0x7f020028
int drawable ukraine 0x7f020029
int drawable usa 0x7f02002a
int drawable wheel_bg 0x7f02002b
int drawable wheel_val 0x7f02002c
int id LinearLayout 0x7f05000e
int id LinearLayout1 0x7f050046
int id RelativeLayout1 0x7f050017
int id bevel 0x7f050001
int id button_0 0x7f05002e
int id button_1 0x7f050022
int id button_2 0x7f050023
int id button_3 0x7f050024
int id button_4 0x7f050026
int id button_5 0x7f050027
int id button_6 0x7f050028
int id button_7 0x7f05002a
int id button_8 0x7f05002b
int id button_9 0x7f05002c
int id button_cheng 0x7f050020
int id button_chu 0x7f050032
int id button_clear 0x7f050034
int id button_delete 0x7f050033
int id button_dian 0x7f05002f
int id button_equal 0x7f050035
int id button_fast 0x7f05007f
int id button_fast_delete 0x7f050080
int id button_fast_jian 0x7f050086
int id button_jia 0x7f05001e
int id button_jian 0x7f05001f
int id button_normal 0x7f050087
int id button_normal_jia 0x7f050082
int id button_normal_jian 0x7f050083
int id button_normal_maohao 0x7f050081
int id button_search 0x7f050008
int id city 0x7f050096
int id compassView1 0x7f050078
int id country 0x7f050095
int id country_name 0x7f050068
int id edit_in 0x7f05000a
int id flag 0x7f050067
int id frameLayout1 0x7f05007c
int id image_abbreviation 0x7f05004c
int id image_about 0x7f050064
int id image_back 0x7f050004
int id image_bg_edittext 0x7f050009
int id image_calculator 0x7f050054
int id image_dictionary 0x7f050048
int id image_engineering 0x7f050058
int id image_icao_iata 0x7f050050
int id image_more 0x7f050060
int id image_weather 0x7f05005c
int id layout_1 0x7f050079
int id layout_abbreviation 0x7f05004b
int id layout_about 0x7f050063
int id layout_calculator 0x7f050053
int id layout_content 0x7f05000d
int id layout_dictionary 0x7f050047
int id layout_engineering 0x7f050057
int id layout_icao_iata 0x7f05004f
int id layout_more 0x7f05005f
int id layout_tab 0x7f050037
int id layout_tab1 0x7f050038
int id layout_tab2 0x7f05003b
int id layout_tab3 0x7f05003e
int id layout_title 0x7f050003
int id layout_weather 0x7f05005b
int id linear 0x7f050031
int id linearLayout 0x7f05007d
int id linear_all 0x7f05001b
int id linear_col_1 0x7f05001c
int id linear_col_2 0x7f050030
int id linear_col_3 0x7f050084
int id linear_col_4 0x7f050085
int id linear_row_1 0x7f05001d
int id linear_row_2 0x7f050021
int id linear_row_3 0x7f050025
int id linear_row_4 0x7f050029
int id linear_row_5 0x7f05002d
int id list_content 0x7f05000c
int id list_history 0x7f050016
int id list_sum 0x7f05007b
int id maincontent 0x7f050041
int id miter 0x7f050000
int id output_unit 0x7f050074
int id relativeLayout1 0x7f050069
int id relativeLayout2 0x7f05006a
int id relativeLayout3 0x7f050073
int id relativelayout_content 0x7f05000b
int id relativelayout_history1 0x7f050014
int id relativelayout_history2 0x7f050015
int id round 0x7f050002
int id scrollView1 0x7f05008a
int id textView1 0x7f05006b
int id textView2 0x7f05006d
int id textView3 0x7f05006c
int id tv_abbreviation 0x7f05000f
int id tv_abbreviation1 0x7f05004d
int id tv_abbreviation2 0x7f05004e
int id tv_about1 0x7f050065
int id tv_about2 0x7f050066
int id tv_airport 0x7f050044
int id tv_calculator1 0x7f050055
int id tv_calculator2 0x7f050056
int id tv_city 0x7f050045
int id tv_content_explain 0x7f05008e
int id tv_content_word 0x7f05008d
int id tv_dictionary1 0x7f05004a
int id tv_dictionary2 0x7f050049
int id tv_engineering1 0x7f050059
int id tv_engineering2 0x7f05005a
int id tv_english 0x7f050042
int id tv_explain 0x7f050011
int id tv_history 0x7f05007e
int id tv_history_explain 0x7f050092
int id tv_history_word 0x7f050091
int id tv_icao_iata1 0x7f050051
int id tv_icao_iata2 0x7f050052
int id tv_last 0x7f050018
int id tv_more1 0x7f050061
int id tv_more2 0x7f050062
int id tv_now 0x7f050019
int id tv_output1 0x7f050075
int id tv_output2 0x7f050076
int id tv_output3 0x7f050077
int id tv_property 0x7f050036
int id tv_result 0x7f05001a
int id tv_sum 0x7f05008b
int id tv_tab1chs 0x7f05003a
int id tv_tab1eng 0x7f050039
int id tv_tab2chs 0x7f05003d
int id tv_tab2eng 0x7f05003c
int id tv_tab3chs 0x7f050040
int id tv_tab3eng 0x7f05003f
int id tv_three_four 0x7f050043
int id tv_title1 0x7f050005
int id tv_title2 0x7f050006
int id tv_title3 0x7f050007
int id tv_total 0x7f05007a
int id tv_warning1 0x7f050012
int id tv_warning2 0x7f050013
int id tv_weather1 0x7f05005d
int id tv_weather2 0x7f05005e
int id tv_wheel 0x7f050094
int id tv_wind 0x7f050071
int id tv_wind_angle 0x7f050072
int id tv_word 0x7f050010
int id view 0x7f050093
int id view1 0x7f050089
int id view2 0x7f050088
int id view3 0x7f05008c
int id view4 0x7f05008f
int id view5 0x7f050090
int id windspeed1 0x7f05006e
int id windspeed2 0x7f05006f
int id windspeed3 0x7f050070
int layout activity_abbreviation 0x7f030000
int layout activity_calculator 0x7f030001
int layout activity_dictionary 0x7f030002
int layout activity_engineering 0x7f030003
int layout activity_icao_iata 0x7f030004
int layout activity_main 0x7f030005
int layout country_layout 0x7f030006
int layout fragment_cross_wind 0x7f030007
int layout fragment_flight_log 0x7f030008
int layout fragment_time_calculator 0x7f030009
int layout item_calculator_history 0x7f03000a
int layout item_content 0x7f03000b
int layout item_history 0x7f03000c
int layout item_sum 0x7f03000d
int layout item_wheel 0x7f03000e
int layout main 0x7f03000f
int string abbreviation1 0x7f04001c
int string abbreviation2 0x7f04001d
int string abbreviation3 0x7f04001e
int string about1 0x7f04002b
int string about2 0x7f04002c
int string app_name 0x7f040001
int string button_search 0x7f040010
int string calculator1 0x7f040022
int string calculator2 0x7f040023
int string dictionary1 0x7f040019
int string dictionary2 0x7f04001a
int string dictionary3 0x7f04001b
int string edit_mark 0x7f04000f
int string engineering1 0x7f040024
int string engineering2 0x7f040025
int string engineering3 0x7f040026
int string hello 0x7f040000
int string icao_iata1 0x7f04001f
int string icao_iata2 0x7f040020
int string icao_iata3 0x7f040021
int string more1 0x7f040029
int string more2 0x7f04002a
int string tab1chs 0x7f040013
int string tab1eng 0x7f040014
int string tab2chs 0x7f040015
int string tab2eng 0x7f040016
int string tab3chs 0x7f040017
int string tab3eng 0x7f040018
int string title_abbreviation1 0x7f040005
int string title_abbreviation2 0x7f040006
int string title_abbreviation3 0x7f040007
int string title_calculator1 0x7f04000a
int string title_calculator2 0x7f04000b
int string title_dictionary1 0x7f040002
int string title_dictionary2 0x7f040003
int string title_dictionary3 0x7f040004
int string title_engineering1 0x7f04000c
int string title_engineering2 0x7f04000d
int string title_engineering3 0x7f04000e
int string title_icao_iata1 0x7f040008
int string title_icao_iata2 0x7f040009
int string warning1 0x7f040011
int string warning2 0x7f040012
int string weather1 0x7f040027
int string weather2 0x7f040028
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MagicTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable MagicTextView_background 10
int styleable MagicTextView_foreground 9
int styleable MagicTextView_innerShadowColor 0
int styleable MagicTextView_innerShadowDx 2
int styleable MagicTextView_innerShadowDy 3
int styleable MagicTextView_innerShadowRadius 1
int styleable MagicTextView_outerShadowColor 4
int styleable MagicTextView_outerShadowDx 6
int styleable MagicTextView_outerShadowDy 7
int styleable MagicTextView_outerShadowRadius 5
int styleable MagicTextView_strokeColor 13
int styleable MagicTextView_strokeJoinStyle 14
int styleable MagicTextView_strokeMiter 12
int styleable MagicTextView_strokeWidth 11
int styleable MagicTextView_typeface 8
